<?php

return [
	'login'                                                                      => 'Log in',
	'username'                                                                   => 'Username',
	'password'                                                                   => 'Password',
	'submit_btn'                                                                 => 'Submit',
	'update_btn'                                                                 => 'Update',
	'create'                                                                     => 'Create',
	'create_content'                                                             => 'Create content',
	'logout'                                                                     => 'Log out',
	'list_of_movies'                                                             => 'List of movies',
	'movie_title'                                                                => 'Movie Title',
	'movie_title_en'                                                             => 'Movie Name in English',
	'movie_title_ka'                                                             => 'Movie Name in Georgian',
	'list_of_quotes'                                                             => 'List of quotes',
	'list_of_quotes_for'                                                         => 'List of quotes for',
	'add_quote'                                                                  => 'Add quote',
	'edit'                                                                       => 'Edit',
	'edit_image'                                                                 => 'Update thumbnail',
	'delete'                                                                     => 'Delete',
	'quote_thumbnail'                                                            => 'Quote thumbnail',
	'quote_ka'                                                                   => 'Quote in Georgian',
	'quote_en'                                                                   => 'Quote in English',
	'go_back'                                                                    => 'go back',
	'create_quote_for'                                                           => 'Create quote for',
	'no_content'                                                                 => 'There is not any content yet',
];
