<?php

return [
	'login'                                                                      => 'შესვლა',
	'username'                                                                   => 'მომხმარებლის სახელი',
	'password'                                                                   => 'პაროლი',
	'submit_btn'                                                                 => 'შენახვა',
	'update_btn'                                                                 => 'განახლება',
	'create'                                                                     => 'შექმენი',
	'create_content'                                                             => 'კონტენტის შექმნა',
	'logout'                                                                     => 'გასვლა',
	'list_of_movies'                                                             => 'ფილმების სია',
	'movie_title'                                                                => 'ფილმის სახელი',
	'movie_title_en'                                                             => 'ფილმის სახელი ინგლისურად',
	'movie_title_ka'                                                             => 'ფილმის სახელი ქართულად',
	'list_of_quotes'                                                             => 'ციტატების სია',
	'list_of_quotes_for'                                                         => 'ციტატების სია ფილმისთვის',
	'add_quote'                                                                  => 'დაამატე ციტატა',
	'edit'                                                                       => 'რედაქტირება',
	'edit_image'                                                                 => 'სურათის შეცვლა',
	'delete'                                                                     => 'წაშლა',
	'quote_thumbnail'                                                            => 'ციტატის სურათი',
	'quote_ka'                                                                   => 'ციტატა ქართულად',
	'quote_en'                                                                   => 'ციტატა ინგლისურად',
	'go_back'                                                                    => 'უკან',
	'create_quote_for'                                                           => 'შეცვალე ციტატა ფილმისთვის',
	'no_content'                                                                 => 'კონტენტი არ არის დამატებული ჯერ',
];
